<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwo-nk-hdl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UDP-O2-dzD">
            <objects>
                <tableViewController id="XGC-Lg-7Kh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ogj-YR-3OZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="355" id="w8i-0C-3FW">
                                <rect key="frame" x="0.0" y="50" width="393" height="355"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8i-0C-3FW" id="JWS-MD-5AU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-eR-crf">
                                            <rect key="frame" x="20" y="17" width="353" height="321"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-ZV-Qgi" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-3M-L2V">
                                                            <rect key="frame" x="0.0" y="-0.3333333333333357" width="19.666666666666668" height="21.666666666666668"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-kJ-iWr">
                                                            <rect key="frame" x="25.666666666666661" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-3n-8jI" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="260.33333333333326"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-LW-TIq">
                                                            <rect key="frame" x="20" y="20" width="313" height="249"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r6V-LW-TIq" secondAttribute="trailing" id="FyA-yn-m5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="r6V-LW-TIq" secondAttribute="bottom" id="aoY-c2-4yN"/>
                                                        <constraint firstItem="r6V-LW-TIq" firstAttribute="leading" secondItem="hl4-3n-8jI" secondAttribute="leading" id="g9G-3h-6KF"/>
                                                        <constraint firstItem="r6V-LW-TIq" firstAttribute="top" secondItem="hl4-3n-8jI" secondAttribute="top" id="iHK-vT-C7u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-hr-eCH">
                                                    <rect key="frame" x="0.0" y="300.66666666666669" width="41.333333333333336" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hl4-3n-8jI" firstAttribute="width" secondItem="3PF-eR-crf" secondAttribute="width" id="cNo-Sv-Ymo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3PF-eR-crf" firstAttribute="top" secondItem="JWS-MD-5AU" secondAttribute="topMargin" priority="999" constant="6" id="0OP-vl-hG3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3PF-eR-crf" secondAttribute="bottom" priority="999" constant="6" id="Aoz-cB-Fr3"/>
                                        <constraint firstItem="3PF-eR-crf" firstAttribute="trailing" secondItem="JWS-MD-5AU" secondAttribute="trailingMargin" id="QGl-Fi-qC4"/>
                                        <constraint firstItem="3PF-eR-crf" firstAttribute="leading" secondItem="JWS-MD-5AU" secondAttribute="leadingMargin" id="mfM-5o-9o0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGC-Lg-7Kh" id="rZP-xu-hgJ"/>
                            <outlet property="delegate" destination="XGC-Lg-7Kh" id="0SN-bO-bde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8K-ya-Te9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-d3-i0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGN-aq-eR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwo-nk-hdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jei-ZR-5pp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGC-Lg-7Kh" kind="relationship" relationship="rootViewController" id="4HS-eY-FrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-lp-eKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
